import ssl
import threading
import os
from http.server import SimpleHTTPRequestHandler, BaseHTTPRequestHandler, HTTPServer
import socketserver
from datetime import datetime

# -------------------------
# Domain and certificate settings
# -------------------------
DOMAIN = "test.net"
CERT_FILE = "test.net.crt"
KEY_FILE = "test.net.key"

# -------------------------
# Web files folder
# -------------------------
BASE_DIR = os.path.dirname(os.path.abspath(__file__))
WEB_DIR = os.path.join(BASE_DIR, "files")

INDEX_FILE = os.path.join(WEB_DIR, "index.html")

# ======================
# LOG FUNCTION
# ======================
def write_log(protocol, client_ip, method, path):
    date = datetime.now().strftime("%y%m%d")
    filename = f"web_{date}.txt"
    timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    line = f"[{timestamp}] {protocol} {client_ip} {method} {path}\n"

    with open(os.path.join(BASE_DIR, filename), "a", encoding="utf-8") as f:
        f.write(line)

# ======================
# Threaded TCP server with reuse_address
# ======================
class ThreadedTCPServer(socketserver.ThreadingTCPServer):
    allow_reuse_address = True

# ======================
# HTTPS SERVER
# ======================
class HTTPSHandler(SimpleHTTPRequestHandler):
    def __init__(self, *args, **kwargs):
        super().__init__(*args, directory=WEB_DIR, **kwargs)

    def do_GET(self):
        requested_path = self.path.lstrip("/")
        file_path = os.path.join(WEB_DIR, requested_path)

        # If folder, serve index.html inside it
        if os.path.isdir(file_path):
            file_path = os.path.join(file_path, "index.html")

        # Serve the file if it exists, otherwise fallback to index.html
        if os.path.isfile(file_path):
            super().do_GET()
            client_ip = self.client_address[0]
            write_log("HTTPS", client_ip, self.command, self.path)
        else:
            # Fallback to index.html
            if os.path.isfile(INDEX_FILE):
                self.path = "/index.html"
                super().do_GET()
                client_ip = self.client_address[0]
                write_log("HTTPS", client_ip, self.command, self.path)
            else:
                self.send_response(404)
                self.end_headers()
                self.wfile.write(b"Not Found")

    def log_message(self, format, *args):
        return  # Disable default logging

def run_https():
    handler = HTTPSHandler
    httpd = ThreadedTCPServer(("0.0.0.0", 443), handler)

    httpd.socket = ssl.wrap_socket(
        httpd.socket,
        keyfile=KEY_FILE,
        certfile=CERT_FILE,
        server_side=True
    )

    print(f"[+] HTTPS running at https://{DOMAIN}:443 (Serving from {WEB_DIR})")
    try:
        httpd.serve_forever()
    except KeyboardInterrupt:
        print("\n[+] HTTPS server stopped")
        httpd.server_close()

# ======================
# HTTP REDIRECT SERVER
# ======================
class RedirectHandler(BaseHTTPRequestHandler):
    def do_GET(self):
        requested_path = self.path.lstrip("/")
        file_path = os.path.join(WEB_DIR, requested_path)

        if os.path.isdir(file_path):
            file_path = os.path.join(file_path, "index.html")

        if os.path.isfile(file_path):
            client_ip = self.client_address[0]
            write_log("HTTP", client_ip, "GET", self.path)
            new_url = f"https://{DOMAIN}{self.path}"
            self.send_response(301)
            self.send_header("Location", new_url)
            self.end_headers()
        else:
            # Fallback to index.html
            if os.path.isfile(INDEX_FILE):
                client_ip = self.client_address[0]
                write_log("HTTP", client_ip, "GET", self.path)
                new_url = f"https://{DOMAIN}/index.html"
                self.send_response(301)
                self.send_header("Location", new_url)
                self.end_headers()
            else:
                self.send_response(404)
                self.end_headers()
                self.wfile.write(b"Not Found")

    def log_message(self, format, *args):
        return  # Disable default logging

def run_http():
    httpd = ThreadedTCPServer(("0.0.0.0", 80), RedirectHandler)
    print(f"[+] HTTP running at http://{DOMAIN}:80 → redirect to HTTPS")
    try:
        httpd.serve_forever()
    except KeyboardInterrupt:
        print("\n[+] HTTP redirect server stopped")
        httpd.server_close()

# ======================
# RUN BOTH SERVERS
# ======================
if __name__ == "__main__":
    t1 = threading.Thread(target=run_https)
    t2 = threading.Thread(target=run_http)

    t1.start()
    t2.start()

    t1.join()
    t2.join()
