import ssl
import threading
from http.server import SimpleHTTPRequestHandler, BaseHTTPRequestHandler, HTTPServer
import socketserver
from datetime import datetime
import os

DOMAIN = "test.net"
CERT_FILE = "test.net.crt"
KEY_FILE = "test.net.key"

# ======================
# LOGGING FUNCTION
# ======================
def write_log(protocol, client_ip, method, path):
    date = datetime.now().strftime("%y%m%d")
    filename = f"web_{date}.txt"

    timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    line = f"[{timestamp}] {protocol} {client_ip} {method} {path}\n"

    with open(filename, "a", encoding="utf-8") as f:
        f.write(line)


# ======================
# HTTPS SERVER
# ======================
class HTTPSHandler(SimpleHTTPRequestHandler):
    def log_message(self, format, *args):
        client_ip = self.client_address[0]
        method = self.command
        path = self.path
        write_log("HTTPS", client_ip, method, path)


def run_https():
    handler = HTTPSHandler
    httpd = socketserver.TCPServer(("0.0.0.0", 443), handler)

    httpd.socket = ssl.wrap_socket(
        httpd.socket,
        keyfile=KEY_FILE,
        certfile=CERT_FILE,
        server_side=True
    )

    print(f"[+] HTTPS running at https://{DOMAIN}:443")
    httpd.serve_forever()


# ======================
# HTTP REDIRECT SERVER
# ======================
class RedirectHandler(BaseHTTPRequestHandler):
    def do_GET(self):
        client_ip = self.client_address[0]
        write_log("HTTP", client_ip, "GET", self.path)

        new_url = f"https://{DOMAIN}{self.path}"
        self.send_response(301)
        self.send_header("Location", new_url)
        self.end_headers()

    def log_message(self, format, *args):
        return  # Tắt log mặc định


def run_http():
    httpd = HTTPServer(("0.0.0.0", 80), RedirectHandler)
    print(f"[+] HTTP running at http://{DOMAIN}:80 → redirect to HTTPS")
    httpd.serve_forever()


# ======================
# RUN BOTH SERVERS
# ======================
if __name__ == "__main__":
    t1 = threading.Thread(target=run_https)
    t2 = threading.Thread(target=run_http)

    t1.start()
    t2.start()

    t1.join()
    t2.join()
