import ssl
import threading
import os
from http.server import SimpleHTTPRequestHandler, BaseHTTPRequestHandler, HTTPServer
import socketserver
from datetime import datetime

# -------------------------
# Cấu hình domain và cert
# -------------------------
DOMAIN = "test.net"
CERT_FILE = "test.net.crt"
KEY_FILE = "test.net.key"

# -------------------------
# Thư mục web files
# -------------------------
BASE_DIR = os.path.dirname(os.path.abspath(__file__))     # thư mục chứa server.py
WEB_DIR = os.path.join(BASE_DIR, "files")                 # /test/files/

# ======================
# LOGGING FUNCTION
# ======================
def write_log(protocol, client_ip, method, path):
    date = datetime.now().strftime("%y%m%d")
    filename = f"web_{date}.txt"
    timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    line = f"[{timestamp}] {protocol} {client_ip} {method} {path}\n"

    with open(os.path.join(BASE_DIR, filename), "a", encoding="utf-8") as f:
        f.write(line)

# ======================
# HTTPS SERVER
# ======================
class HTTPSHandler(SimpleHTTPRequestHandler):
    def __init__(self, *args, **kwargs):
        super().__init__(*args, directory=WEB_DIR, **kwargs)

    def do_GET(self):
        # Chỉ trả về index.html
        if self.path in ["/", "/index.html"]:
            super().do_GET()
            client_ip = self.client_address[0]
            write_log("HTTPS", client_ip, self.command, self.path)
        else:
            # Trả về 404 cho các request khác
            self.send_response(404)
            self.end_headers()
            self.wfile.write(b"Not Found")

    def log_message(self, format, *args):
        # Tắt log mặc định, log tự custom
        return

def run_https():
    handler = HTTPSHandler
    httpd = socketserver.TCPServer(("0.0.0.0", 443), handler)

    httpd.socket = ssl.wrap_socket(
        httpd.socket,
        keyfile=KEY_FILE,
        certfile=CERT_FILE,
        server_side=True
    )

    print(f"[+] HTTPS running at https://{DOMAIN}:443 (Serving from {WEB_DIR})")
    httpd.serve_forever()

# ======================
# HTTP REDIRECT SERVER
# ======================
class RedirectHandler(BaseHTTPRequestHandler):
    def do_GET(self):
        # Chỉ redirect "/" và "/index.html"
        if self.path in ["/", "/index.html"]:
            client_ip = self.client_address[0]
            write_log("HTTP", client_ip, "GET", self.path)
            new_url = f"https://{DOMAIN}{self.path}"
            self.send_response(301)
            self.send_header("Location", new_url)
            self.end_headers()
        else:
            # Các request khác trả 404
            self.send_response(404)
            self.end_headers()
            self.wfile.write(b"Not Found")

    def log_message(self, format, *args):
        return  # Tắt log mặc định

def run_http():
    httpd = HTTPServer(("0.0.0.0", 80), RedirectHandler)
    print(f"[+] HTTP running at http://{DOMAIN}:80 → redirect to HTTPS")
    httpd.serve_forever()

# ======================
# RUN BOTH SERVERS
# ======================
if __name__ == "__main__":
    t1 = threading.Thread(target=run_https)
    t2 = threading.Thread(target=run_http)

    t1.start()
    t2.start()

    t1.join()
    t2.join()
